# StartmenuRecoveryWS

./: README.md  StartmenuRecoveryWS.sln
Lnk Collector 1.0 FR/: INSTALL_Lnk Collector 1.0 FR.lnk  UNINSTALL_Lnk Collector 1.0 FR.lnk
StartmenuRecoveryWS/: Program.cs  StartmenuRecoveryWS.csproj  appsettings.json
StartmenuRecoveryWS/Areas/Identity/Pages/: _ViewImports.cshtml
StartmenuRecoveryWS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
StartmenuRecoveryWS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
StartmenuRecoveryWS/Class/: RestoredShorcut.cs
StartmenuRecoveryWS/Controllers/: ShortcutsController.cs  SorcutRestoredController.cs
StartmenuRecoveryWS/Data/: ApplicationDbContext.cs  Class.cs  Shortcut.cs  ShortcutRestored.cs
StartmenuRecoveryWS/Migrations/: 20230114174426_Initial.Designer.cs  20230114174426_Initial.cs  20230114175058_Shorcut modified.Designer.cs  20230114175058_Shorcut modified.cs  20230114191105_Stortchu Status added.Designer.cs  20230114191105_Stortchu Status added.cs  20230114191717_AppArgs Added.Designer.cs  20230114191717_AppArgs Added.cs  20230115033745_Approve date and hit.Designer.cs  20230115033745_Approve date and hit.cs  20230115195051_Admin added.Designer.cs  20230115195051_Admin added.cs  20230116181916_Shortcut restored.Designer.cs  20230116181916_Shortcut restored.cs  ApplicationDbContextModelSnapshot.cs
StartmenuRecoveryWS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StartmenuRecoveryWS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StartmenuRecoveryWS/Pages/Shortcuts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StartmenuRecoveryWS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+7 files in other folders)
